<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestVC" customModule="EF25NavigationApp" customModuleProvider="target">
            <connections>
                <outlet property="gender" destination="5CO-IJ-6Gh" id="Ys6-AQ-jPT"/>
                <outlet property="updateButton" destination="KMh-Za-gh8" id="qgz-3d-86D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="gE3-0j-8uO" id="G7t-CO-wez"/>
                <outlet property="view2" destination="Kn4-Pl-2Ak" id="CwL-QS-rwC"/>
                <outlet property="view3" destination="ao1-dH-3bZ" id="glV-cC-PNq"/>
                <outlet property="view4" destination="Nh8-rb-ddc" id="48H-E2-Mk7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="r2p-nh-CPM">
                    <rect key="frame" x="16" y="142" width="361.33333333333331" height="270"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sXR-Uu-H6o">
                            <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="76"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE3-0j-8uO" customClass="CustomView" customModule="EF25NavigationApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="76"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kn4-Pl-2Ak" customClass="CustomView" customModule="EF25NavigationApp" customModuleProvider="target">
                                    <rect key="frame" x="186.66666666666669" y="0.0" width="174.66666666666669" height="76"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-lo-Km7">
                            <rect key="frame" x="0.0" y="97" width="361.33333333333331" height="76"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YN-tT-bzn">
                                    <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="32"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" name="Neutral15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5CO-IJ-6Gh">
                                    <rect key="frame" x="0.0" y="44" width="361.33333333333331" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="343" id="Qpz-m8-tJ0"/>
                                        <constraint firstAttribute="height" constant="32" id="naz-PW-X8f"/>
                                    </constraints>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3DP-Ag-9W0">
                            <rect key="frame" x="0.0" y="194" width="361.33333333333331" height="76"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-dH-3bZ" customClass="CustomView" customModule="EF25NavigationApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="76"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nh8-rb-ddc" customClass="CustomView" customModule="EF25NavigationApp" customModuleProvider="target">
                                    <rect key="frame" x="186.66666666666669" y="0.0" width="174.66666666666669" height="76"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-Za-gh8">
                    <rect key="frame" x="16" y="720" width="361.33333333333331" height="14"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="KMh-Za-gh8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="C6M-Tg-1nW"/>
                <constraint firstItem="KMh-Za-gh8" firstAttribute="top" secondItem="r2p-nh-CPM" secondAttribute="bottom" constant="308" id="Kcb-GO-MnA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r2p-nh-CPM" secondAttribute="trailing" constant="16" id="Lb3-Ry-cRp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KMh-Za-gh8" secondAttribute="bottom" constant="50" id="OeI-Hf-Ou4"/>
                <constraint firstItem="r2p-nh-CPM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="XH7-rH-Lcu"/>
                <constraint firstItem="r2p-nh-CPM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="a9R-2t-CIF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KMh-Za-gh8" secondAttribute="trailing" constant="16" id="cxh-iH-2fh"/>
            </constraints>
            <point key="canvasLocation" x="906" y="97"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral15">
            <color red="0.34901960784313724" green="0.38039215686274508" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
